server {
    listen 80;

    server_name j.gx156.cn;

    charset utf-8;
    client_max_body_size 5M;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/deploy/websites/jqflask/uwsgi.sock;
    }

    location /static {
        alias /home/deploy/websites/jqflask/static;
    }

}